server {
    location /api {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/python/uwsgi.sock;
        uwsgi_read_timeout 120;
        client_max_body_size 10m;
    }

    location /api/static {
        alias /var/www/backend/static/;
        access_log off;
        expires 3d;
    }

    location /api/media/ {
        alias /var/www/backend/static/;
        access_log off;
        expires 3d;
    }

}