server {
    listen 80;

    location / {
        root /var/www/frontend/dist;
        index index.html;
        try_files $uri /index.html;
    }

    location /api {
      include uwsgi_params;
      uwsgi_pass unix:/var/run/python/uwsgi.sock;
    }

    location /api/static {
        alias /var/www/backend/static/;
        access_log off;
        expires 3d;
    }

    location /api/media {
        alias /var/www/backend/media/;
        access_log off;
        expires 3d;
    }

}
