server {
    listen 80;

    location /api/ {
        proxy_pass         http://backend:5000/api/;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-For $remote_addr;
    }

    location /api/static/ {
        alias /var/www/backend/static/;
        access_log off;
        expires 3d;
    }

    location /api/media/ {
        alias /var/www/backend/media/;
        access_log off;
        expires 3d;
    }

}
